cg_mysql.url=jdbc:mysql://127.0.0.1:3306/gprp_gr?characterEncoding=UTF-8&tinyInt1isBit=false
cg_mysql.username=root
cg_mysql.password=123456

ms_mysql.url=jdbc:mysql://127.0.0.1:3306/gprp_ms?characterEncoding=UTF-8&tinyInt1isBit=false
ms_mysql.username=root
ms_mysql.password=123456

mysql.url.charts=jdbc:mysql://127.0.0.1:3306/gprp_ranking?characterEncoding=UTF-8&tinyInt1isBit=false
mysql.username.charts=root
mysql.password.charts=123456
